@font-face {
	font-family: 'wpzoom';
	src: url('fonts/wpzoom.eot');
	src: url('fonts/wpzoom.eot?#iefix') format('embedded-opentype'),
		url('fonts/wpzoom.svg#wpzoom') format('svg'),
		url('fonts/wpzoom.woff') format('woff'),
		url('fonts/wpzoom.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'wpzoom';
	content: attr(data-icon);
	speak: none;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'wpzoom';
	font-style: normal;
	speak: none;
}
.icon-user:before {
	content: "\21";
}
